{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 125,
  "lineage": "71581795-9ad6-98e8-fce9-ddfe91c8c33e",
  "outputs": {
    "vms_info": {
      "value": {
        "vm-control1": {
          "ip": "192.168.1.42/24",
          "ssh_command": "ssh \u003cuser\u003e@192.168.1.42",
          "vm_id": 301
        },
        "vm-control2": {
          "ip": "192.168.1.43/24",
          "ssh_command": "ssh \u003cuser\u003e@192.168.1.43",
          "vm_id": 302
        },
        "vm-control3": {
          "ip": "192.168.1.44/24",
          "ssh_command": "ssh \u003cuser\u003e@192.168.1.44",
          "vm_id": 303
        },
        "vm-work1": {
          "ip": "192.168.1.45/24",
          "ssh_command": "ssh \u003cuser\u003e@192.168.1.45",
          "vm_id": 304
        },
        "vm-work2": {
          "ip": "192.168.1.46/24",
          "ssh_command": "ssh \u003cuser\u003e@192.168.1.46",
          "vm_id": 305
        },
        "vm-work3": {
          "ip": "192.168.1.47/24",
          "ssh_command": "ssh \u003cuser\u003e@192.168.1.47",
          "vm_id": 306
        },
        "vm-work4": {
          "ip": "192.168.1.48/24",
          "ssh_command": "ssh \u003cuser\u003e@192.168.1.48",
          "vm_id": 307
        }
      },
      "type": [
        "object",
        {
          "vm-control1": [
            "object",
            {
              "ip": "string",
              "ssh_command": "string",
              "vm_id": "number"
            }
          ],
          "vm-control2": [
            "object",
            {
              "ip": "string",
              "ssh_command": "string",
              "vm_id": "number"
            }
          ],
          "vm-control3": [
            "object",
            {
              "ip": "string",
              "ssh_command": "string",
              "vm_id": "number"
            }
          ],
          "vm-work1": [
            "object",
            {
              "ip": "string",
              "ssh_command": "string",
              "vm_id": "number"
            }
          ],
          "vm-work2": [
            "object",
            {
              "ip": "string",
              "ssh_command": "string",
              "vm_id": "number"
            }
          ],
          "vm-work3": [
            "object",
            {
              "ip": "string",
              "ssh_command": "string",
              "vm_id": "number"
            }
          ],
          "vm-work4": [
            "object",
            {
              "ip": "string",
              "ssh_command": "string",
              "vm_id": "number"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[rke2_servers]\nvm-control1 ansible_host=192.168.1.42\nvm-control2 ansible_host=192.168.1.43\nvm-control3 ansible_host=192.168.1.44\n\n[rke2_agents]\nvm-work1 ansible_host=192.168.1.45\nvm-work2 ansible_host=192.168.1.46\nvm-work3 ansible_host=192.168.1.47\nvm-work4 ansible_host=192.168.1.48\n\n[all:vars]\nansible_user = devopstatu\nansible_ssh_private_key_file = /Users/tatuzinho/Documents/tatulab/iac-tatulab/controlplane-install/devopstatu\nansible_ssh_common_args = '-o StrictHostKeyChecking=no'\nk8s_endpoint_ip = 192.168.1.41\nrke2_version = latest\nrke2_cni = calico\nmetallb_pool_name = pool-tatulab\nmetallb_ip_range = 192.168.1.70-192.168.1.95\nk8s_endpoint_dns = kube.tatulab.com.br\n",
            "content_base64": null,
            "content_base64sha256": "0TRCXxu85xChZnYZVajz+fFFoYlNGlbsPDctuu17Al0=",
            "content_base64sha512": "ynZ5tckbU7YVDDNE4q3/NkxFmUUOaxIMvg7tAjI8Pr4xG3KMUnzKqVwllOuqSR/rGgMHrMDngdGcnPTRznpR8Q==",
            "content_md5": "a7514e75fe4b907a7937e9b7a70b66b6",
            "content_sha1": "e774f5b92014a786609a14097aa9fc0607f86bba",
            "content_sha256": "d134425f1bbce710a166761955a8f3f9f145a1894d1a56ec3c372dbaed7b025d",
            "content_sha512": "ca7679b5c91b53b6150c3344e2adff364c4599450e6b120cbe0eed02323c3ebe311b728c527ccaa95c2594ebaa491feb1a0307acc0e781d19c9cf4d1ce7a51f1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hosts.ini",
            "id": "e774f5b92014a786609a14097aa9fc0607f86bba",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hardening_provisioner",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6497292432704731303",
            "triggers": {
              "inventory": "[rke2_servers]\nvm-control1 ansible_host=192.168.1.42\nvm-control2 ansible_host=192.168.1.43\nvm-control3 ansible_host=192.168.1.44\n\n[rke2_agents]\nvm-work1 ansible_host=192.168.1.45\nvm-work2 ansible_host=192.168.1.46\nvm-work3 ansible_host=192.168.1.47\nvm-work4 ansible_host=192.168.1.48\n\n[all:vars]\nansible_user = devopstatu\nansible_ssh_private_key_file = /Users/tatuzinho/Documents/tatulab/iac-tatulab/controlplane-install/devopstatu\nansible_ssh_common_args = '-o StrictHostKeyChecking=no'\nk8s_endpoint_ip = 192.168.1.41\nrke2_version = latest\nrke2_cni = calico\nmetallb_pool_name = pool-tatulab\nmetallb_ip_range = 192.168.1.70-192.168.1.95\nk8s_endpoint_dns = kube.tatulab.com.br\n"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.ansible_inventory",
            "null_resource.wait_for_ssh",
            "proxmox_virtual_environment_file.cloud_config",
            "proxmox_virtual_environment_vm.vms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait_for_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "vm-control1",
          "schema_version": 0,
          "attributes": {
            "id": "5238893372077516826",
            "triggers": {
              "mac": "BC:24:11:55:BB:72",
              "vm_id": "301"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "proxmox_virtual_environment_file.cloud_config",
            "proxmox_virtual_environment_vm.vms"
          ]
        },
        {
          "index_key": "vm-control2",
          "schema_version": 0,
          "attributes": {
            "id": "8128365272450266040",
            "triggers": {
              "mac": "BC:24:11:9A:28:E3",
              "vm_id": "302"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "proxmox_virtual_environment_file.cloud_config",
            "proxmox_virtual_environment_vm.vms"
          ]
        },
        {
          "index_key": "vm-control3",
          "schema_version": 0,
          "attributes": {
            "id": "1202540322600038453",
            "triggers": {
              "mac": "BC:24:11:8F:11:61",
              "vm_id": "303"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "proxmox_virtual_environment_file.cloud_config",
            "proxmox_virtual_environment_vm.vms"
          ]
        },
        {
          "index_key": "vm-work1",
          "schema_version": 0,
          "attributes": {
            "id": "3268421570068324912",
            "triggers": {
              "mac": "BC:24:11:FC:23:96",
              "vm_id": "304"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "proxmox_virtual_environment_file.cloud_config",
            "proxmox_virtual_environment_vm.vms"
          ]
        },
        {
          "index_key": "vm-work2",
          "schema_version": 0,
          "attributes": {
            "id": "3904062217682108070",
            "triggers": {
              "mac": "BC:24:11:20:59:C7",
              "vm_id": "305"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "proxmox_virtual_environment_file.cloud_config",
            "proxmox_virtual_environment_vm.vms"
          ]
        },
        {
          "index_key": "vm-work3",
          "schema_version": 0,
          "attributes": {
            "id": "2496471909696563377",
            "triggers": {
              "mac": "BC:24:11:5A:52:B6",
              "vm_id": "306"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "proxmox_virtual_environment_file.cloud_config",
            "proxmox_virtual_environment_vm.vms"
          ]
        },
        {
          "index_key": "vm-work4",
          "schema_version": 0,
          "attributes": {
            "id": "1151080218518736302",
            "triggers": {
              "mac": "BC:24:11:7A:28:48",
              "vm_id": "307"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "proxmox_virtual_environment_file.cloud_config",
            "proxmox_virtual_environment_vm.vms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "cloud_config",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "vm-control1",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "cloud_config-vm-control1.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/cloud_config-vm-control1.yaml",
            "node_name": "tatuserv",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: vm-control1\nmanage_etc_hosts: true\npackage_update: true\npackage_upgrade: true\npackages:\n  - qemu-guest-agent\nusers:\n  - default\n  - name: devopstatu\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    lock_passwd: true\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9TWPvajhZkMTM7m6UKHTm/vOmslx2JjuSNJyA1++KGV3d5gSpDOxHouePFI9p+74FEHyIDJBZQhtRfoWFxP5srJsuuJ1kBmIZL8ol3VVnNOh6QgrmI5lyoX/QmZaCQ/GDE1vHIRRJOrSk+7JYnLkMuHD38wJJtAbG3ogfa2K3tJWosTjhLvjZM8nAXNMK3d8iTZZeq/8jcZesIrSFSLh75TKH5AE7O46hww+nlv9d2Kh/l7dWt6PezkEszXUl0TWjfLUl8g/98LBdWoyotAT+aC/fUSTRq3IsINPNdXRHTmYG6Yi0dBQaaX0kETIFcoL3XrNJwc4YakyuygkZXa9ka7xq1eDyPs2+YYw6v5b1LaeNWkaTZQ0pFb6Cx0dWJtE04QWKQo7os+woGpUSSwDpwc4v+supEqUrk9L28I1NXE3T+3WJCqRAbU/4M4984nKz28u5A7DAz1Vfs8JvKzIxEPCB4iOb6MMf0DEv1HeYaz5n3QTTp4i4FsIEp/tuGVQVoMWabNJ1L0iRnf7HeLUVv9nz3pWhqJNsUt5qKVyLnmaPZ/FosrZIdWmfP4e0Wbo+TpIBkae83MKSLSjLPBebDrbiw8aDHFpfA/Yq64+qGOYHABDTYKCPEnIlWJnvo8JblBFgpQv0zCXSGCyyxizPPbGoj7ADT2ewAMuyJmhHLw== devopstatu@localhost.localdomain\nssh_pwauth: false\nruncmd:\n  - systemctl enable qemu-guest-agent\n  - systemctl start qemu-guest-agent\n",
                "file_name": "cloud_config-vm-control1.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "vm-control2",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "cloud_config-vm-control2.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/cloud_config-vm-control2.yaml",
            "node_name": "tatuserv",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: vm-control2\nmanage_etc_hosts: true\npackage_update: true\npackage_upgrade: true\npackages:\n  - qemu-guest-agent\nusers:\n  - default\n  - name: devopstatu\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    lock_passwd: true\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9TWPvajhZkMTM7m6UKHTm/vOmslx2JjuSNJyA1++KGV3d5gSpDOxHouePFI9p+74FEHyIDJBZQhtRfoWFxP5srJsuuJ1kBmIZL8ol3VVnNOh6QgrmI5lyoX/QmZaCQ/GDE1vHIRRJOrSk+7JYnLkMuHD38wJJtAbG3ogfa2K3tJWosTjhLvjZM8nAXNMK3d8iTZZeq/8jcZesIrSFSLh75TKH5AE7O46hww+nlv9d2Kh/l7dWt6PezkEszXUl0TWjfLUl8g/98LBdWoyotAT+aC/fUSTRq3IsINPNdXRHTmYG6Yi0dBQaaX0kETIFcoL3XrNJwc4YakyuygkZXa9ka7xq1eDyPs2+YYw6v5b1LaeNWkaTZQ0pFb6Cx0dWJtE04QWKQo7os+woGpUSSwDpwc4v+supEqUrk9L28I1NXE3T+3WJCqRAbU/4M4984nKz28u5A7DAz1Vfs8JvKzIxEPCB4iOb6MMf0DEv1HeYaz5n3QTTp4i4FsIEp/tuGVQVoMWabNJ1L0iRnf7HeLUVv9nz3pWhqJNsUt5qKVyLnmaPZ/FosrZIdWmfP4e0Wbo+TpIBkae83MKSLSjLPBebDrbiw8aDHFpfA/Yq64+qGOYHABDTYKCPEnIlWJnvo8JblBFgpQv0zCXSGCyyxizPPbGoj7ADT2ewAMuyJmhHLw== devopstatu@localhost.localdomain\nssh_pwauth: false\nruncmd:\n  - systemctl enable qemu-guest-agent\n  - systemctl start qemu-guest-agent\n",
                "file_name": "cloud_config-vm-control2.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "vm-control3",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "cloud_config-vm-control3.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/cloud_config-vm-control3.yaml",
            "node_name": "tatuserv",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: vm-control3\nmanage_etc_hosts: true\npackage_update: true\npackage_upgrade: true\npackages:\n  - qemu-guest-agent\nusers:\n  - default\n  - name: devopstatu\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    lock_passwd: true\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9TWPvajhZkMTM7m6UKHTm/vOmslx2JjuSNJyA1++KGV3d5gSpDOxHouePFI9p+74FEHyIDJBZQhtRfoWFxP5srJsuuJ1kBmIZL8ol3VVnNOh6QgrmI5lyoX/QmZaCQ/GDE1vHIRRJOrSk+7JYnLkMuHD38wJJtAbG3ogfa2K3tJWosTjhLvjZM8nAXNMK3d8iTZZeq/8jcZesIrSFSLh75TKH5AE7O46hww+nlv9d2Kh/l7dWt6PezkEszXUl0TWjfLUl8g/98LBdWoyotAT+aC/fUSTRq3IsINPNdXRHTmYG6Yi0dBQaaX0kETIFcoL3XrNJwc4YakyuygkZXa9ka7xq1eDyPs2+YYw6v5b1LaeNWkaTZQ0pFb6Cx0dWJtE04QWKQo7os+woGpUSSwDpwc4v+supEqUrk9L28I1NXE3T+3WJCqRAbU/4M4984nKz28u5A7DAz1Vfs8JvKzIxEPCB4iOb6MMf0DEv1HeYaz5n3QTTp4i4FsIEp/tuGVQVoMWabNJ1L0iRnf7HeLUVv9nz3pWhqJNsUt5qKVyLnmaPZ/FosrZIdWmfP4e0Wbo+TpIBkae83MKSLSjLPBebDrbiw8aDHFpfA/Yq64+qGOYHABDTYKCPEnIlWJnvo8JblBFgpQv0zCXSGCyyxizPPbGoj7ADT2ewAMuyJmhHLw== devopstatu@localhost.localdomain\nssh_pwauth: false\nruncmd:\n  - systemctl enable qemu-guest-agent\n  - systemctl start qemu-guest-agent\n",
                "file_name": "cloud_config-vm-control3.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "vm-work1",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "cloud_config-vm-work1.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/cloud_config-vm-work1.yaml",
            "node_name": "tatuserv",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: vm-work1\nmanage_etc_hosts: true\npackage_update: true\npackage_upgrade: true\npackages:\n  - qemu-guest-agent\nusers:\n  - default\n  - name: devopstatu\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    lock_passwd: true\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9TWPvajhZkMTM7m6UKHTm/vOmslx2JjuSNJyA1++KGV3d5gSpDOxHouePFI9p+74FEHyIDJBZQhtRfoWFxP5srJsuuJ1kBmIZL8ol3VVnNOh6QgrmI5lyoX/QmZaCQ/GDE1vHIRRJOrSk+7JYnLkMuHD38wJJtAbG3ogfa2K3tJWosTjhLvjZM8nAXNMK3d8iTZZeq/8jcZesIrSFSLh75TKH5AE7O46hww+nlv9d2Kh/l7dWt6PezkEszXUl0TWjfLUl8g/98LBdWoyotAT+aC/fUSTRq3IsINPNdXRHTmYG6Yi0dBQaaX0kETIFcoL3XrNJwc4YakyuygkZXa9ka7xq1eDyPs2+YYw6v5b1LaeNWkaTZQ0pFb6Cx0dWJtE04QWKQo7os+woGpUSSwDpwc4v+supEqUrk9L28I1NXE3T+3WJCqRAbU/4M4984nKz28u5A7DAz1Vfs8JvKzIxEPCB4iOb6MMf0DEv1HeYaz5n3QTTp4i4FsIEp/tuGVQVoMWabNJ1L0iRnf7HeLUVv9nz3pWhqJNsUt5qKVyLnmaPZ/FosrZIdWmfP4e0Wbo+TpIBkae83MKSLSjLPBebDrbiw8aDHFpfA/Yq64+qGOYHABDTYKCPEnIlWJnvo8JblBFgpQv0zCXSGCyyxizPPbGoj7ADT2ewAMuyJmhHLw== devopstatu@localhost.localdomain\nssh_pwauth: false\nruncmd:\n  - systemctl enable qemu-guest-agent\n  - systemctl start qemu-guest-agent\n",
                "file_name": "cloud_config-vm-work1.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "vm-work2",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "cloud_config-vm-work2.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/cloud_config-vm-work2.yaml",
            "node_name": "tatuserv",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: vm-work2\nmanage_etc_hosts: true\npackage_update: true\npackage_upgrade: true\npackages:\n  - qemu-guest-agent\nusers:\n  - default\n  - name: devopstatu\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    lock_passwd: true\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9TWPvajhZkMTM7m6UKHTm/vOmslx2JjuSNJyA1++KGV3d5gSpDOxHouePFI9p+74FEHyIDJBZQhtRfoWFxP5srJsuuJ1kBmIZL8ol3VVnNOh6QgrmI5lyoX/QmZaCQ/GDE1vHIRRJOrSk+7JYnLkMuHD38wJJtAbG3ogfa2K3tJWosTjhLvjZM8nAXNMK3d8iTZZeq/8jcZesIrSFSLh75TKH5AE7O46hww+nlv9d2Kh/l7dWt6PezkEszXUl0TWjfLUl8g/98LBdWoyotAT+aC/fUSTRq3IsINPNdXRHTmYG6Yi0dBQaaX0kETIFcoL3XrNJwc4YakyuygkZXa9ka7xq1eDyPs2+YYw6v5b1LaeNWkaTZQ0pFb6Cx0dWJtE04QWKQo7os+woGpUSSwDpwc4v+supEqUrk9L28I1NXE3T+3WJCqRAbU/4M4984nKz28u5A7DAz1Vfs8JvKzIxEPCB4iOb6MMf0DEv1HeYaz5n3QTTp4i4FsIEp/tuGVQVoMWabNJ1L0iRnf7HeLUVv9nz3pWhqJNsUt5qKVyLnmaPZ/FosrZIdWmfP4e0Wbo+TpIBkae83MKSLSjLPBebDrbiw8aDHFpfA/Yq64+qGOYHABDTYKCPEnIlWJnvo8JblBFgpQv0zCXSGCyyxizPPbGoj7ADT2ewAMuyJmhHLw== devopstatu@localhost.localdomain\nssh_pwauth: false\nruncmd:\n  - systemctl enable qemu-guest-agent\n  - systemctl start qemu-guest-agent\n",
                "file_name": "cloud_config-vm-work2.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "vm-work3",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "cloud_config-vm-work3.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/cloud_config-vm-work3.yaml",
            "node_name": "tatuserv",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: vm-work3\nmanage_etc_hosts: true\npackage_update: true\npackage_upgrade: true\npackages:\n  - qemu-guest-agent\nusers:\n  - default\n  - name: devopstatu\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    lock_passwd: true\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9TWPvajhZkMTM7m6UKHTm/vOmslx2JjuSNJyA1++KGV3d5gSpDOxHouePFI9p+74FEHyIDJBZQhtRfoWFxP5srJsuuJ1kBmIZL8ol3VVnNOh6QgrmI5lyoX/QmZaCQ/GDE1vHIRRJOrSk+7JYnLkMuHD38wJJtAbG3ogfa2K3tJWosTjhLvjZM8nAXNMK3d8iTZZeq/8jcZesIrSFSLh75TKH5AE7O46hww+nlv9d2Kh/l7dWt6PezkEszXUl0TWjfLUl8g/98LBdWoyotAT+aC/fUSTRq3IsINPNdXRHTmYG6Yi0dBQaaX0kETIFcoL3XrNJwc4YakyuygkZXa9ka7xq1eDyPs2+YYw6v5b1LaeNWkaTZQ0pFb6Cx0dWJtE04QWKQo7os+woGpUSSwDpwc4v+supEqUrk9L28I1NXE3T+3WJCqRAbU/4M4984nKz28u5A7DAz1Vfs8JvKzIxEPCB4iOb6MMf0DEv1HeYaz5n3QTTp4i4FsIEp/tuGVQVoMWabNJ1L0iRnf7HeLUVv9nz3pWhqJNsUt5qKVyLnmaPZ/FosrZIdWmfP4e0Wbo+TpIBkae83MKSLSjLPBebDrbiw8aDHFpfA/Yq64+qGOYHABDTYKCPEnIlWJnvo8JblBFgpQv0zCXSGCyyxizPPbGoj7ADT2ewAMuyJmhHLw== devopstatu@localhost.localdomain\nssh_pwauth: false\nruncmd:\n  - systemctl enable qemu-guest-agent\n  - systemctl start qemu-guest-agent\n",
                "file_name": "cloud_config-vm-work3.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "vm-work4",
          "schema_version": 0,
          "attributes": {
            "content_type": "snippets",
            "datastore_id": "local",
            "file_mode": null,
            "file_modification_date": null,
            "file_name": "cloud_config-vm-work4.yaml",
            "file_size": null,
            "file_tag": null,
            "id": "local:snippets/cloud_config-vm-work4.yaml",
            "node_name": "tatuserv",
            "overwrite": true,
            "source_file": [],
            "source_raw": [
              {
                "data": "#cloud-config\nhostname: vm-work4\nmanage_etc_hosts: true\npackage_update: true\npackage_upgrade: true\npackages:\n  - qemu-guest-agent\nusers:\n  - default\n  - name: devopstatu\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    lock_passwd: true\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9TWPvajhZkMTM7m6UKHTm/vOmslx2JjuSNJyA1++KGV3d5gSpDOxHouePFI9p+74FEHyIDJBZQhtRfoWFxP5srJsuuJ1kBmIZL8ol3VVnNOh6QgrmI5lyoX/QmZaCQ/GDE1vHIRRJOrSk+7JYnLkMuHD38wJJtAbG3ogfa2K3tJWosTjhLvjZM8nAXNMK3d8iTZZeq/8jcZesIrSFSLh75TKH5AE7O46hww+nlv9d2Kh/l7dWt6PezkEszXUl0TWjfLUl8g/98LBdWoyotAT+aC/fUSTRq3IsINPNdXRHTmYG6Yi0dBQaaX0kETIFcoL3XrNJwc4YakyuygkZXa9ka7xq1eDyPs2+YYw6v5b1LaeNWkaTZQ0pFb6Cx0dWJtE04QWKQo7os+woGpUSSwDpwc4v+supEqUrk9L28I1NXE3T+3WJCqRAbU/4M4984nKz28u5A7DAz1Vfs8JvKzIxEPCB4iOb6MMf0DEv1HeYaz5n3QTTp4i4FsIEp/tuGVQVoMWabNJ1L0iRnf7HeLUVv9nz3pWhqJNsUt5qKVyLnmaPZ/FosrZIdWmfP4e0Wbo+TpIBkae83MKSLSjLPBebDrbiw8aDHFpfA/Yq64+qGOYHABDTYKCPEnIlWJnvo8JblBFgpQv0zCXSGCyyxizPPbGoj7ADT2ewAMuyJmhHLw== devopstatu@localhost.localdomain\nssh_pwauth: false\nruncmd:\n  - systemctl enable qemu-guest-agent\n  - systemctl start qemu-guest-agent\n",
                "file_name": "cloud_config-vm-work4.yaml",
                "resize": 0
              }
            ],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "vms",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "vm-control1",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0",
              "net0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": false,
                "node_name": "",
                "retries": 1,
                "vm_id": 201
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "ssdevo",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "virtio0",
                "iothread": false,
                "path_in_datastore": "vm-301-disk-1",
                "replicate": true,
                "serial": "",
                "size": 60,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "301",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "192.168.1.40",
                      "192.168.1.1"
                    ]
                  }
                ],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.1.42/24",
                        "gateway": "192.168.1.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "local:snippets/cloud_config-vm-control1.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.1.42"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe55:bb72"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:55:BB:72"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "vm-control1",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:55:BB:72",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "tatuserv",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 301,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.cloud_config"
          ]
        },
        {
          "index_key": "vm-control2",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0",
              "net0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": false,
                "node_name": "",
                "retries": 1,
                "vm_id": 201
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "ssdevo",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "virtio0",
                "iothread": false,
                "path_in_datastore": "vm-302-disk-1",
                "replicate": true,
                "serial": "",
                "size": 60,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "302",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "192.168.1.40",
                      "192.168.1.1"
                    ]
                  }
                ],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.1.43/24",
                        "gateway": "192.168.1.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "local:snippets/cloud_config-vm-control2.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.1.43"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe9a:28e3"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:9A:28:E3"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "vm-control2",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:9A:28:E3",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "tatuserv",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 302,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.cloud_config"
          ]
        },
        {
          "index_key": "vm-control3",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0",
              "net0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": false,
                "node_name": "",
                "retries": 1,
                "vm_id": 201
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "ssdevo",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "virtio0",
                "iothread": false,
                "path_in_datastore": "vm-303-disk-1",
                "replicate": true,
                "serial": "",
                "size": 60,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "303",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "192.168.1.40",
                      "192.168.1.1"
                    ]
                  }
                ],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.1.44/24",
                        "gateway": "192.168.1.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "local:snippets/cloud_config-vm-control3.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.1.44"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe8f:1161"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:8F:11:61"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "vm-control3",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:8F:11:61",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "tatuserv",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 303,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.cloud_config"
          ]
        },
        {
          "index_key": "vm-work1",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0",
              "net0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": false,
                "node_name": "",
                "retries": 1,
                "vm_id": 201
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 8,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "ssdevo",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "virtio0",
                "iothread": false,
                "path_in_datastore": "vm-304-disk-1",
                "replicate": true,
                "serial": "",
                "size": 80,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "304",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "192.168.1.40",
                      "192.168.1.1"
                    ]
                  }
                ],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.1.45/24",
                        "gateway": "192.168.1.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "local:snippets/cloud_config-vm-work1.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.1.45"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fefc:2396"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:FC:23:96"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "vm-work1",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:FC:23:96",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "tatuserv",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 304,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.cloud_config"
          ]
        },
        {
          "index_key": "vm-work2",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0",
              "net0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": false,
                "node_name": "",
                "retries": 1,
                "vm_id": 201
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 8,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "ssdevo",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "virtio0",
                "iothread": false,
                "path_in_datastore": "vm-305-disk-1",
                "replicate": true,
                "serial": "",
                "size": 80,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "305",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "192.168.1.40",
                      "192.168.1.1"
                    ]
                  }
                ],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.1.46/24",
                        "gateway": "192.168.1.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "local:snippets/cloud_config-vm-work2.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.1.46"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe20:59c7"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:20:59:C7"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "vm-work2",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:20:59:C7",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "tatuserv",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 305,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.cloud_config"
          ]
        },
        {
          "index_key": "vm-work3",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0",
              "net0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": false,
                "node_name": "",
                "retries": 1,
                "vm_id": 201
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 8,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "ssdevo",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "virtio0",
                "iothread": false,
                "path_in_datastore": "vm-306-disk-1",
                "replicate": true,
                "serial": "",
                "size": 80,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "306",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "192.168.1.40",
                      "192.168.1.1"
                    ]
                  }
                ],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.1.47/24",
                        "gateway": "192.168.1.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "local:snippets/cloud_config-vm-work3.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.1.47"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe5a:52b6"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:5A:52:B6"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "vm-work3",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:5A:52:B6",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "tatuserv",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 306,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.cloud_config"
          ]
        },
        {
          "index_key": "vm-work4",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio",
                "wait_for_ip": []
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": [
              "scsi0",
              "net0"
            ],
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": false,
                "node_name": "",
                "retries": 1,
                "vm_id": 201
              }
            ],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 8,
                "flags": null,
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "x86-64-v2-AES",
                "units": 0
              }
            ],
            "delete_unreferenced_disks_on_destroy": true,
            "description": null,
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "ssdevo",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "virtio0",
                "iothread": false,
                "path_in_datastore": "vm-307-disk-1",
                "replicate": true,
                "serial": "",
                "size": 80,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hook_script_file_id": null,
            "hostpci": [],
            "hotplug": null,
            "id": "307",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [
                  {
                    "domain": "",
                    "servers": [
                      "192.168.1.40",
                      "192.168.1.1"
                    ]
                  }
                ],
                "file_format": "",
                "interface": "ide2",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.1.48/24",
                        "gateway": "192.168.1.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [],
                "user_data_file_id": "local:snippets/cloud_config-vm-work4.yaml",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [
              [
                "127.0.0.1"
              ],
              [
                "192.168.1.48"
              ]
            ],
            "ipv6_addresses": [
              [
                "::1"
              ],
              [
                "fe80::be24:11ff:fe7a:2848"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:00:00",
              "BC:24:11:7A:28:48"
            ],
            "machine": null,
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "vm-work4",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:7A:28:48",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "lo",
              "eth0"
            ],
            "node_name": "tatuserv",
            "numa": [],
            "on_boot": true,
            "operating_system": [],
            "pool_id": "",
            "protection": false,
            "purge_on_destroy": true,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": null,
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 307,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.cloud_config"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
